<%@tag pageEncoding="utf-8" %>
<html>
<head>
<title>用户登录</title>
</head>
<body bgcolor="skyblue">
<table align="center" height="60%" width="45%">
<form method="post" action="select.jsp" >
<br>
<br>
<br>

<br>
<tr><td align="center" colspan="2" bgcolor="skyblue">登录信息</td></tr>
<tr><td align="center" bgcolor="skyblue">用&nbsp;户&nbsp;名:</td><td align="center" bgcolor="skyblue"><input type="text" name="userName"/></td></tr>
<tr>
<td align="center" bgcolor="skyblue">密&nbsp;&nbsp;&nbsp;&nbsp;码:</td><td align="center" bgcolor="skyblue"><input type="password" name="password"></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="skyblue">
<input type="submit" value="提交">
</tr>
</form>
</table>
<br>
<br>
<br>
