<%@tag pageEncoding="utf-8" %>
<html>
<head>
<title>用户登录</title>
</head>
<body bgcolor="skyblue">
<table align="center" height="60%" width="45%">
<form method="post" action="addFlight.jsp" >
<br>
<br>
<br>

<br>
<tr><td align="center" colspan="2" bgcolor="blue">管理员登陆</td></tr>
<tr><td align="center" bgcolor="blue">用&nbsp;户&nbsp;名:</td><td align="center" bgcolor="red"><input type="text" name="userName"/></td></tr>
<tr>
<td align="center" bgcolor="blue">密&nbsp;&nbsp;&nbsp;&nbsp;码:</td><td align="center" bgcolor="red"><input type="password" name="password"></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="green">
<input type="submit" value="提交">
</tr>
</form>
</table>
<br>
<br>
<br>
