<%@tag pageEncoding="utf-8" %>
<center>
<table width="60%" align="center" height="100%">
<form method="post" action="delsuccess.jsp">
<body><tr><td colspan="2" align="center" bgcolor="skyblue">删除航班</td></tr>
<tr><td colspan="2" align="center" bgcolor="skyblue">&nbsp;</td></tr>
<tr>
<td align="right" bgcolor="skyblue">航&nbsp;班&nbsp;号:</td><td align="center" bgcolor="skyblue"><input name="flightnumber" type="text"></td>
</tr>
<tr><td colspan="2" align="center" bgcolor="skyblue">&nbsp;</td></tr>
<tr>
<td colspan="2" align="center" bgcolor="skyblue">
<input value="删除航班" type="submit">
</td></tr>
</body></form></table>
</center>