<%@tag pageEncoding="utf-8" %>
<center>
<table width="60%" align="center" height="100%">
<form method="post" action="refundsuccess.jsp">
<body><tr><td colspan="2" align="center" bgcolor="skyblue">退票信息</td></tr>
<tr><td colspan="2" align="center" bgcolor="skyblue">&nbsp;</td></tr>
<tr><td align="center" bgcolor="skyblue">航班号:</td><td align="center" bgcolor="skyblue"><input name="flightnumber" type="text"></td></tr>
<tr>
<td align="center" bgcolor="skyblue">乘客姓名:</td><td align="center" bgcolor="skyblue"><input name="passagername" type="text"></td>
</tr>
<tr>
<td align="center" bgcolor="skyblue">乘客身份证号码:</td><td align="center" bgcolor="skyblue"><input name="cid" type="text"></td>
</tr>
<tr><td align="center" bgcolor="skyblue">联系人手机号码:</td><td align="center" bgcolor="skyblue"><input name="tel" type="text"></td></tr>
<tr><td colspan="2" align="center"bgcolor="skyblue">&nbsp;</td></tr>
<tr>
<td colspan="5" align="center" bgcolor="skyblue">
<input value="退票" type="submit">
</td></tr>
</body></form></table>
</center>